<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post" id="calc">
        
            <div class="text">Довжина</div>
            <input type="number" name="length" id="length">
        
        
            <div class="text">Ширина</div>
            <input type="number" name="width" id="width">
        <div class="">
            <button type="submit" id="P">Периметр</button>
        <button type="submit" id="S">Площа</button>
        </div>
        
    </form>
</body>
<script src="./index.js"></script>
</html>